spring.application.name=login-manager
server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5432/datahub
spring.datasource.username=juliocesar
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdcb.lob.non_contextual_creatinon = true